<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background3">
    <HorizontalScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/generalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="General"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btn_border"/>
            <Button
                android:id="@+id/businessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:layout_marginEnd="6dp"
                android:textStyle="bold"
                android:background="@drawable/btn_two"/>
            <Button
                android:id="@+id/healthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginEnd="6dp"
                android:background="@drawable/btn_three"/>
            <Button
                android:id="@+id/scienceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:layout_marginEnd="6dp"
                android:textStyle="bold"
                android:background="@drawable/btn_border"/>
            <Button
                android:id="@+id/sportsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:layout_marginEnd="6dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_two"/>
            <Button
                android:id="@+id/technologyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="technology"
                android:textStyle="bold"
                android:background="@drawable/btn_three"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:defaultQueryHint="Search News...."
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:iconifiedByDefault="false"
            android:background="@drawable/border_box"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleMainView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/entertainmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/btn_border"
        android:text="Entertainment" />

</LinearLayout>